is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Semana_3._2__List__A.DA.FA.S__BibliotecaLibros_.NET_6._0
build_property.ProjectDir = C:\Users\Usuario\Documents\GitHub\Semana-3.2--List-(A.DA.FA.S)-BibliotecaLibros-.NET 6.0\Semana-3.2--List-(A.DA.FA.S)-BibliotecaLibros-.NET 6.0\
